{
  "compilerOptions": {
    "jsx": "react",
    "target": "ES6",
    "lib": ["dom", "ES2021"],
    "module": "CommonJS",
    "allowSyntheticDefaultImports": true,
    "outDir": "./dist",
    "rootDir": "./",
    "strict": false,
    "esModuleInterop": true,
    "baseUrl": "src",
    "paths": {
      "*": ["*"],
      "@store/*": ["store/*"],
      "@rickMorty/*": ["store/rickMorty/*"],
      "@utils/*": ["containers/utils/*"]
    }
  },
  "exclude": ["node_modules", "dist"],
  "include": ["src/**/*", "webpack.config.ts", "global.d.ts", "eslint.config.mjs", "imgMok.ts"],
  "files": ["eslint.config.mjs", "prettier.config.js", "jest.config.js", "lint-staged.config.js"]
}
